# coms-4156-group-project

./: .env  .gitignore  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml  pom.xml  t2-branch-coverage-report.html
.github/workflows/: ci.yml
client/: README.md  app.py  citation_client.py  package-lock.json  test_setup.py
client/src/: App.css  App.tsx  ItalicizedText.tsx  api.ts
client/static/: style.css
client/templates/: index.html
src/main/java/com/columbia/coms4156/citationservice/: CitationServiceApplication.java
src/main/java/com/columbia/coms4156/citationservice/controller/: CitationController.java  SourceController.java
src/main/java/com/columbia/coms4156/citationservice/controller/dto/: BulkSourceRequest.java  SourceBatchResponse.java  SourceDTO.java  UserDTO.java
src/main/java/com/columbia/coms4156/citationservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/columbia/coms4156/citationservice/model/: Article.java  Book.java  Citation.java  CitationResponse.java  ErrorResponse.java  GroupCitationResponse.java  Source.java  Submission.java  User.java  Video.java
src/main/java/com/columbia/coms4156/citationservice/repository/: ArticleRepository.java  BookRepository.java  CitationRepository.java  SubmissionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/columbia/coms4156/citationservice/service/: CitationService.java  CrossRefDoiService.java  GoogleBooksService.java  SourceService.java
src/main/java/com/columbia/coms4156/citationservice/utils/: DatabaseStartupCheck.java  ResponseUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/columbia/coms4156/citationservice/: CitationServiceApplicationTests.java
src/test/java/com/columbia/coms4156/citationservice/controller/: CitationControllerIntegrationTest.java  CitationControllerTest.java  SourceControllerTest.java
src/test/java/com/columbia/coms4156/citationservice/model/: ArticleTest.java  BookTest.java  CitationResponseTest.java  CitationTest.java  ErrorResponseTest.java  GroupCitationResponseTest.java  SourceTest.java  SubmissionTest.java  UserTest.java  VideoTest.java
src/test/java/com/columbia/coms4156/citationservice/service/: CitationServiceTest.java  CrossRefDoiServiceTest.java  GoogleBooksServiceTest.java  SourceServiceTest.java
